<RCC>
  <qresource prefix="other">
    <file>images/Ekran görüntüsü 2023-01-10 040852.png</file>
    <file>images/Ekran görüntüsü 2023-01-10 035914.png</file>
    <file>images/Ekran görüntüsü 2023-01-10 034939.png</file>
    <file>images/compass_indicator.png</file>
    <file>images/plane.png</file>
    <file>images/resim_1 arti_hor.png</file>
    <file>images/B777_PFD.png</file>
    <file>images/nature-5879588_960_720.jpg</file>
    <file>images/Pusula.png</file>
    <file>images/1200px-OMÜ_logo.svg.png</file>
    <file>images/604573.png</file>
    <file>images/3955024.png</file>
    <file>images/gyro_img.png</file>
  </qresource>
</RCC>
